# website

./: pom.xml
src/main/java/net/wei/website/: WebsiteApplication.java
src/main/java/net/wei/website/controller/: AdminController.java  UserController.java
src/main/java/net/wei/website/mapper/: AdminMapper.java  UserMapper.java
src/main/java/net/wei/website/model/: Admin.java  User.java
src/main/java/net/wei/website/service/: AdminService.java  UserService.java
src/main/java/net/wei/website/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: adminMapper.xml  userMapper.xml
src/main/resources/templates/: adminLogin.html  adminLoginFail.html  adminLoginSuccess.html  error.html  index.html  login.html  loginError.html  loginSuccess.html  regist.html  registSuccess.html
