server.port=8081
# 清除thymeleaf的缓存
spring.thymeleaf.cache=false
# spring解析前缀和后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.username=root
spring.datasource.password=961002
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false

mybatis.mapper-locations=classpath:mapper/*.xml
